#groups {
    background: #eee;
    height: 100%;
    width: 100%;
    display: flex;
}

#groups aside {
    /* background: #2B2D31; */
    background: #252830;
    flex: 0.2;
    display: flex;
    min-width: 250px;
    flex-direction: column;
    justify-content: space-between;
}

#sec_title {
    padding: 16.5px 20px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    font-family: var(--font6);
    border-bottom: 1px solid #ffffff15;
}

#gp_links,

#gp-ftr {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 7.5px;
    color: #B5BAC1;
    padding: 20px 7.5px;
}

#gp_ftr {
    flex: 0;
    padding: 0;
}

#gp_links .lnk>span {
    font-family: var(--font6);
    font-weight: 600;
    font-size: 0.9rem !important;
}

#gp_links .lnk,
#gp-ftr .lnk {
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 7.5px 12px;
    text-transform: capitalize;
    transition: 0.15s ease-in-out;
}

#gp_links .lnk:hover {
    background-color: #2e3239;
    /* background-color: #333742; */
    color: #fff;
}

#active {
    background: var(--blue2);
    color: #fff;
}

#gp_ftr .lnk {
    background: #29294b;
    padding: 17.5px 25px;
    color: #ddd;
    font-family: var(--font5);
    font-weight: bold;
    border-radius: 0;
}

#gp_ftr .lnk:hover {
    background-color: #4e5ae4;

    color: #fff !important;
}
#gpCrd {
    background: #272930;
    width: 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 17.5px;
    height: fit-content;
    position: relative;
    overflow: hidden;
}

#cdBack {
    width: 100%;
    height: 170px;
}

#cdBack img {
    width: 100%;
    height: 100%;
}

#comLogo {
    position: absolute;
    top: 140px;
    left: 15px;
    overflow: hidden;
    border-radius: 17px;
    border: 5px solid #272930;
}

#comLogo img {
    border-radius: 12px;
    height: 40px;
}

#cdDesc {
    color: white;
    text-align: justify;
    padding: 17px 15px;
}

.cpName {
    font-size: 1.25rem;
    font-family: var(--font7);
    /* font-weight: 500; */
}

.cpDesc {
    margin: 5px 0;
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 18px;
    font-family: var(--font8);
    color: #bbb;
    }

    .cpActive {
        font-family: var(--font8);
        display: block;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: flex-end;
    }

    .cpActive::before {
        content: '';
        height: 9px;
        width: 9px;
        border-radius: 50%;
        background: rgb(35, 214, 35);
        /* position: absolute; */
        display: inline-block;
        margin-right: 5px;

    }

    #groupCardsSection {
        display: flex;
        height: 100%;
        width: 100%;
        background-color: #31343b;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 35px 15px;
        padding: 15px;
        overflow-y: scroll;
    }