#secTitle {
    height: auto;
    width: 100%;
    /* background: crimson; */
    font-size: 2rem;
    font-family: var(--font8);
    font-weight: 450;
    padding: 25px 0;
    color: rgb(44, 39, 45);
    text-transform: capitalize;
}

#mem {
    background: #eee;
    height: 100vh;
    overflow-y: scroll;
    width: 100%;
    padding: 25px 50px;

}

#memGrid {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    gap: 35px 25px;

}

#mCard {
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 45px 20px;
    background: white;
    border-radius: 12px;
    gap: 7.7px;
    transition: 0.25s;
}

#mCdDp img {
    width: 90px;
    transition: 0.25s ease-in-out;
}

#mCdDp {
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: rgb(48, 48, 48);
    /* padding: 15px; */
}

#mCard:hover img {
    transform: scale(1.1);
}

#mCard:hover {
    transform: translateY(-7.7px);
    box-shadow: 0px 7px 30px 1px rgba(17, 17, 17, 0.150);
}

#pName {
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--font8);
}

#pPost {
    color: rgb(98, 97, 97);
    font-size: 0.9rem;
    font-weight: 300;
}